APP_NAME=alarrache
APP_ENV=local
APP_KEY=base64:NE/Py6A0yVucwHs+mf4aL3m4ELQ5WorZre9UOHVp0eA=
APP_DEBUG=true
APP_TIMEZONE=Europe/Paris
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=alarrache_db
DB_USERNAME=alarrache_user
DB_PASSWORD=Asmaa1997!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=w4U6jzpva3qsixtl
PUSHER_APP_KEY=OVdER0JoREU2VnRaZnM4UUlpdGlobGFTa3JDSEt4eW93UFUzc2tPcnRrRHFxbDBiWjJ1MUkxYTB2OGVRRlJtTg==
PUSHER_APP_SECRET=eHRNbVVleFVHajkyR0xYaks2ODZ6VTloRlkySUtZaFV6REtsQ1Y4ZnppakNiU2lVeEt4VDJ3UExpTnFXYlRyYg==
PUSHER_HOST=websocket.sue.alliance-tech.fr
PUSHER_PORT=443
PUSHER_SCHEME=https

# Broadcasting Configuration
# BROADCAST_DRIVER=log
# PUSHER_APP_ID=laravel_websockets_app_id
# PUSHER_APP_KEY=laravel_websockets_app_key
# PUSHER_APP_SECRET=laravel_websockets_app_secret
# PUSHER_HOST=127.0.0.1
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
# PUSHER_HOST=websocket.sue.alliance-tech.fr
# PUSHER_PORT=6001
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# Socket.IO Configuration
# SOCKET_IO_URL=http://localhost:6001

# Socket.IO Broadcasting Configuration
# BROADCAST_DRIVER=socketio
# SOCKET_IO_HOST=websocket.sue.alliance-tech.fr
# SOCKET_IO_PORT=6001
# SOCKET_IO_SCHEME=https
